{
  "name": "react-jan-26",
  "version": "1.0.0",
  "description": "This is learning phase for react",
  "homepage": "https://github.com/anilkharabe/React-Jan-26#readme",
  "bugs": {
    "url": "https://github.com/anilkharabe/React-Jan-26/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anilkharabe/React-Jan-26.git"
  },
  "license": "ISC",
  "author": "Aniruddha",
  "scripts": {
    "start":"parcel index.html",
    "build":"parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "browserslist":[
    "last 10 versions"
  ]
}
